CLIENT_ID=1085855089059-aagstl9pnrnm29cpg9vuq4knmq7gm65h.apps.googleusercontent.com
CLIENT_SECRET=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
OPENAI_API_KEY=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